<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.DataBaseIndicatorController">
   <right>
      <AnchorPane prefHeight="333.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TreeTableView fx:id="DATA_BASE_TABLE" prefHeight="294.0" prefWidth="399.0">
               <columns>
                  <TreeTableColumn fx:id="ID_COLUMN" prefWidth="97.60003662109375" text="ID" />
                  <TreeTableColumn fx:id="NAME_COLUMN" prefWidth="130.4000244140625" text="NAME" />
                  <TreeTableColumn fx:id="PASSWORD_COLUMN" prefWidth="167.99993896484375" text="PASSWORD" />
               </columns>
            </TreeTableView>
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
